---
# tasks file for bash profile

- name: Add PS1
  ansible.builtin.lineinfile:
    path: "/home/{{ item }}.profile"
    line: "{{ bash_prompt }}"
    regexp: '^PS1=.*$'
    insertafter: '^#\sUser specific environment and startup programs$'
  loop: "{{ bash_prompt_users }}"
