galaxy_info:
  author: Peter Galonza
  description: Set up a Linux server to use roles for IAC.

  license: Apache-2.0

  min_ansible_version: 2.9.10

  galaxy_tags:
    - linux
    - security
    - sshd
    - crowdsec
    - firewalld
    - auditd
    - sysctl

dependencies: []
